*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: beige;
  text-align: center;
}
.calculadora{
  width: 300px;
  height: 240px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
  background-color: rgb(220, 196, 136);
}
.calculadora div:first-of-type{
  padding: 10px 0;
}
.calculadora div:first-of-type p{
  margin-bottom: 10px;
}
.calculadora div:first-of-type input{
  margin: 5px;
  width: 50px;
}
.calculadora div:nth-child(2){
  padding: 10px 0;
}
.calculadora div:nth-child(2) button{
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 5px;
  margin: 5px;
}
.calculadora div:nth-child(2) button{
  width: 30px;
  height: 30px;
  transition: all 0.3s ease-in-out;
}
.calculadora div:nth-child(2) button:hover{
 scale: 0.9;
}

.calculadora div:last-of-type{
  text-align: center;
  margin-bottom: 10px;
  padding: 5px 0;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#reset{
  display: none;
  margin: 5px auto;
  background-color: rgb(228, 75, 105);
  border: none;
  border-radius: 5px;
  padding: 5px 15px;
  transition: all 0.3s ease-in-out;
}
#reset:hover{
  scale: 0.9;
}