<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <div class="calculadora">
    <div>
      <p>Ingrese los valores a calcular</p>
      <input id="valor1" type="text" placeholder="valor 1">
      <input id="valor2" type="text" placeholder="valor 2">
    </div>
    <div>
      <button id="suma">+</button>
      <button id="resta">-</button>
      <button id="mult">*</button>
      <button id="div">/</button>
    </div>
    <div class="divResultado">
      <p id="resultado"></p>
    </div>
    <button id="reset">Reset</button>
  </div>
  <script src="app.js"></script>
</body>
</html>